id: null
uploader: null
name: Re：End of a Dream
difficulty: 17.1
level: AT Lv.17
charter: 'Re: Start of a Rora'
composer: uma モリモリあつし
illustrator: masiro vs. adaptor
chart: 7491945674076864.json
format: null
music: 7491945674076864.wav
illustration: 7491945674076864.png
unlockVideo: null
previewStart: 15.0
previewEnd: 35.0
aspectRatio: 1.7777778
backgroundDim: 0.6
lineLength: 6.0
offset: 0.052000005
tip: null
tags: []
intro: |
  谱面视频预览 BV1LqVKzbE84
holdPartialCover: false
created: null
updated: null
chartUpdated: null
