// MinimalPhigrosRend config v2 (JSON with comments)
//
// Basic usage:
//   python3 -m phic_renderer --input <chart_or_pack> --config <this_file>
//   python3 -m phic_renderer --input <chart_or_pack> --save_config config.jsonc
//
// Notes:
// - Lines starting with // or # are comments.
// - CLI args override config values.
{
  "version": 2,
  "window": {
    "w": 1280,
    "h": 720
  },
  "render": {
    "backend": "pygame",
    "approach": 3.0,
    "chart_speed": 1.0,
    "no_cull": false,
    "expand": 1.5,
    "note_scale_x": 2.0,
    "note_scale_y": 1.0,
    "note_flow_speed_multiplier": 1.0,
    "overrender": 1.0,
    "trail_alpha": 0.0,
    "trail_blur": 0,
    "trail_dim": 0,
    "hitfx_scale_mul": 0.75,
    "multicolor_lines": false,
    "no_note_outline": true,
    "line_alpha_affects_notes": "negative_only"
  },
  "audio": {
    "audio_backend": "pygame",
    "bgm": "charts/AbsoluTedisoRdeR.AcuteDisarray/AbsoluTedisoRdeR.AcuteDisarray.ogg",
    "force": false,
    "bgm_volume": 0.8,
    "hitsound_min_interval_ms": 30
  },
  "assets": {
    "respack": "./respack.zip",
    "bg": "charts/AbsoluTedisoRdeR.AcuteDisarray/AbsoluTedisoRdeR.AcuteDisarray.png",
    "bg_blur": 10,
    "bg_dim": 120
  },
  "gameplay": {
    "autoplay": true,
    "hold_fx_interval_ms": 200,
    "hold_tail_tol": 0.8,
    "start_time": null,
    "end_time": null
  },
  "ui": {
    "lang": "en",
    "no_title_overlay": false,
    "font_path": null,
    "font_size_multiplier": 1.0
  },
  "rpe": {
    "rpe_easing_shift": 0
  },
  "debug": {
    "basic_debug": false,
    "debug_line_label": false,
    "debug_line_stats": false,
    "debug_judge_windows": false,
    "debug_note_info": false,
    "debug_particles": false
  },
  "mods": {
    "hold_to_tap_drag": {
      "enable": true,
      "interval": 0.06,
      "tap_head": true,
      "remove_hold": true,
      "include_end": true,
      "drag_kind": "flick"
    }
  }
}
