id: null
uploader: null
name: Unwelcome School (t+pazolite Remix)
difficulty: 15.600002
level: IN Lv.15
charter: 无叶 from 沙勒
composer: t+pazolite / ミツキヨ
illustrator: 九鳥ぱんや
chart: 71927876.json
format: null
music: 71927876.ogg
illustration: 71927876.jpg
unlockVideo: null
previewStart: 0.0
previewEnd: null
aspectRatio: 1.7777778
backgroundDim: 0.6
lineLength: 6.0
offset: 0.0
tip: null
tags:
- regular
intro: 老谱新传
holdPartialCover: false
created: null
updated: null
chartUpdated: null
