id: 1290
uploader: 7679
name: Protoholder
difficulty: 0.1
level: SP Lv.holder
charter: twotthreesholder
composer: Silentroom
illustrator: lanota  ？？？by twotthrees
chart: 10953763.json
format: null
music: 10953763.mp3
illustration: 10953763.png
unlockVideo: null
previewStart: 0.0
previewEnd: null
aspectRatio: 1.7777778
backgroundDim: 0.6
lineLength: 6.0
offset: 0.0
tip: 全网最尊重hold的谱面
tags:
- Lanota
- ''
- regular
intro: 欢迎大家游玩续作Waveholder谢谢喵
holdPartialCover: false
created: 2023-05-06T17:21:11.410074Z
updated: 2025-03-29T17:34:07.860617Z
chartUpdated: 2023-05-06T17:21:11.410074Z
