id: null
uploader: null
name: 天天天堂地獄國
difficulty: 14.799998
level: AT Lv.14
charter: 一恒几薙
composer: ななひら、P丸様
illustrator: odyk
chart: 5769558074552734.json
format: null
music: 5769558074552734.mp3
illustration: 5769558074552734.jpg
unlockVideo: null
previewStart: 0.0
previewEnd: null
aspectRatio: 1.97778
backgroundDim: 0.6
lineLength: 6.0
offset: 0.0
tip: 啊哈哈哈哈~哈
tags:
- 天天天堂地狱国
- 薙
- 一恒几薙
- 天堂地狱国
- regular
intro: "1.谱面作者:我\n2.无蒙版特效\n数量:1637 \n有四个黄条是假的（不影响谱面）\n随便写的配置\n4.谱面尽量还原，但不能还原太多\n算是一个速写的版本\n"
holdPartialCover: false
created: null
updated: null
chartUpdated: null
