id: 21311
uploader: 34464
name: Horizon
difficulty: 13.500002
level: IN Lv.13
charter: Eason_AC
composer: Janji
illustrator: 云端音乐铺
chart: 3180987.json
format: null
music: 3180987.mp3
illustration: 3180987.jpg
unlockVideo: null
previewStart: 0.0
previewEnd: null
aspectRatio: 1.7777778
backgroundDim: 1.0
lineLength: 6.0
offset: 0.0
tip: 好的谱子往往只需要简单的特效。
tags: []
intro: |-
  https://www.bilibili.com/video/BV1Qz421b7HU
  支持一下谱面视频吧谢谢
  游玩请注明出处
holdPartialCover: false
created: 2024-06-15T04:45:58.155177Z
updated: 2024-06-21T01:55:53.547487Z
chartUpdated: 2024-06-15T04:45:58.155177Z
